<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lian K. Guevara</title>
    <link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/src/Styles/Style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita&display=swap" rel="stylesheet">

</head>

<body>
   
    <div class="hamburguer">
        <img src="public/menu.svg" alt="menu">
    </div>
<!-- -------header------ --> 
    <header>
        <a class="link" href="/">
            <div class="monogram">LK</div>
        </a>
        <nav class="menu">
            <ul>
                <li><a class="link" href="#about">-Acerca </a></li>
                <li><a class="link" href="#habilidades">-Habilidades</a></li>
                <li><a class="link" href="#proyecto">-Proyectos</a></li>
                <li><a class="link" href="#contacto">-Contacto</a> </li>
            </ul>
        </nav>
    </header>
    <!-- -------main------ -->
    <main class="main__container">
        <div class="hero__tittle">
            <span> < Hola, soy.../></span>
            <h1>LIAN KATHERIN GUEVARA</h1>
            <strong>Desarrolladora FrontEnd apasionada por la tecnología 🌐 y el medio ambiente 🌿</strong>
        </div>
        <div class="social__icon">
            <a href="https://github.com/lkguevara" target="_blank"><img class="imgSocial" src="public/gitHub.svg" alt="gitHub"></a>
            <a href="https://www.linkedin.com/in/lkguevara" target="_blank"><img class="imgSocial" src="public/linkedin.svg" alt="linkedin"></a>
            <a href="mailto:liann.guevara@gmail.com?Subject=Aquí%20el%20asunto%20del%20email" target="_blank"><img class="imgSocial" src="public/gmail.svg" alt="gmail"></a>
            <a href="https://api.whatsapp.com/send?phone=573183934470" target="_blank"><img class="imgSocial" src="public/whatsapp.svg" alt="whatsapp"></a>
        </div>
        <div class="hero__cube">
            <img class="cube3D" src="public/cube.svg" width="100px" alt="cube-3d">
        </div>
    </main>

    <section id="about" class="about">
        <h2>SOBRE MI</h2>
        <div class="about__description">
            <h3>Desarrolladora Trainee con conocimiento en JavaScript, React JS, css y GitHub. 
                Empática, responsable, con capacidad de escucha,  compromiso y trabajo en equipo. Me adapto a cualquier proyecto y reto que me propongan. Veo el aprendizaje como algo continuo y siempre estoy aprendiendo nuevas tecnologías. <br>   <br>              Actualmente me encuentro en la etapa productiva de la tecnología en Análisis y Desarrollo en Sistemas de Información, formación realizada en el SENA.
            </h3>
        </div>
        <div class="cv">
            <button class="btn" role="button" ><a href="public/CV-Developer-ES.pdf" target="_blank">Curriculum</a></button>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2>HABILIDADES</h2>
        <div class="skills__icon">
            <div class="skills__icon--item">
                <img src="public/html.svg" alt="html">
            </div>
            <div class="skills__icon--item">
                <img src="public/css.svg" alt="css">
            </div>
            <div class="skills__icon--item">
                <img src="public/tailwind.svg" alt="tailwind">
            </div>
            <div class="skills__icon--item">
                <img src="public/javascript.svg" alt="js">
            </div>
            <div class="skills__icon--item">
                <img src="public/reactjs.svg" alt="react">
            </div>
            <div class="skills__icon--item">
                <img src="public/gitHub.svg"    width="40px" alt="git">
            </div>
        </div>
    </section>

    <section id="proyecto" class="projects">
        <h2>PROYECTOS</h2>
    </section>

    <section id="contacto" class="contact">
        <h2 class="contact-text">CONTACTO</h2>
    </section>

    <footer class="footer">
        <div class="footer-detail">
            <p>Designe by Lian Guevara 👩‍💻🎈</p>
        </div>
    </footer>

    <!-- Particle JS -->

    <script>

        const menu_hamburguer = document.querySelector(".menu");

        const button_hamburguer = document.querySelector(".hamburguer")


        button_hamburguer.addEventListener("click", WatchHiden);

        menu_hamburguer.classList.add("menu_active");

        function WatchHiden() {
            if (menu_hamburguer.classList.contains("menu_active")) {
                menu_hamburguer.classList.remove("menu_active")
            }
            else {
                menu_hamburguer.classList.add("menu_active")
            }
        }
    </script>

</body>

</html>